<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>1546c609-234b-44b9-bb2c-c1ccab1217db</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\weather.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\weather.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.33.1-pre1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

</Project>
