# MagicMirror

./: LICENSE  MagicMirror.sln  README.md
MagicMirrorBlazor/: MagicMirrorBlazor.csproj  Program.cs  Startup.cs  WeatherIconMapper.cs
MagicMirrorBlazor/Pages/: Index.razor  _Host.cshtml
MagicMirrorBlazor/Pages/Components/: CurrentWeatherModule.razor  DateModule.razor  WeatherForecastModule.razor
MagicMirrorBlazor/Properties/: launchSettings.json
MagicMirrorWorker/: Constants.cs  MagicMirrorWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json
MagicMirrorWorker/Models/Weather/: OpenWeather.cs  Rain.cs  Weather.cs  WeatherApiLanguage.cs  WeatherCurrent.cs  WeatherForecast.cs  WeatherResults.cs
MagicMirrorWorker/Properties/: launchSettings.json
MagicMirrorWorker/Protos/: weather.proto
MagicMirrorWorker/Services/: WeatherController.cs  WeatherService.cs
MagicMirrorWorker/Utilities/: Constants.cs
MagicMirrorWorker/Utilities/Converters/: WeatherConverters.cs
MagicMirrorWorker/Workers/: WeatherWorker.cs
WeatherClientLib/: HttpWeatherForecastService.cs  IWeatherForecastService.cs  ServiceCollectionExtensions.cs  TimeService.cs  WeatherClientLib.csproj
WeatherClientLib/Protos/: proto.proto
src/MagicMirrorBlazor/: MagicMirrorBlazor.csproj  Startup.cs  _Imports.razor
src/MagicMirrorBlazor/Pages/: Index.razor
src/MagicMirrorBlazor/wwwroot/css/: site.css
src/MagicMirrorWorker/: MagicMirrorWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MagicMirrorWorker/Models/Options/: OpenWeatherApiOptions.cs  WeatherApiLanguage.cs
src/MagicMirrorWorker/Models/Weather/: Clouds.cs  Coord.cs  Rain.cs  Weather.cs  WeatherForecast.cs  WeatherResults.cs  Wind.cs
src/MagicMirrorWorker/Services/: WeatherController.cs  WeatherService.cs
src/MagicMirrorWorker/Utilities/: Constants.cs
src/MagicMirrorWorker/Utilities/Converters/: WeatherConverters.cs
src/MagicMirrorWorker/Utilities/TypedHttpClients/OpenWeather/: IOpenWeatheHttpClient.cs  OpenWeatheHttpClient.cs
src/MagicMirrorWorker/Workers/: WeatherWorker.cs
src/WeatherClientLib/: GrpcWeatherForecastService.cs  HttpWeatherForecastServiceOptions.cs  ITimeService.cs  ServiceCollectionExtensions.cs  WeatherClientLib.csproj
src/WeatherClientLib/Models/: HttpWeatherForecastServiceOptions.cs
src/WeatherClientLib/Protos/: proto.proto
src/WeatherClientLib/Services/TimeService/: ITimeService.cs  TimeService.cs
src/WeatherClientLib/Services/WeatherService/: GrpcWeatherForecastService.cs  HttpWeatherForecastService.cs  IWeatherForecastService.cs
