<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.10.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.25.0" />
		<PackageReference Include="Grpc.Tools" Version="2.25.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview3.19555.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0-preview3.19553.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\proto.proto" GrpcServices="Client">
			<SourceUri>https://localhost:5001/proto</SourceUri>
		</Protobuf>
	</ItemGroup>
</Project>
