<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1-pre1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\proto.proto" GrpcServices="Client">
			<SourceUri>https://localhost:5001/proto</SourceUri>
		</Protobuf>
	</ItemGroup>
</Project>
